# tdd-test

./: pom.xml
ding-talk/: pom.xml
ding-talk/src/main/java/org/example/: DingTalkUtil.java  Main.java
doc-generator/: pom.xml
doc-generator/src/main/java/tool/model/: TestDoc.java
doc-generator/src/test/java/: TestDocTest.java
doc-generator/src/test/java/org/example/: PlyWoodMatchTest.java
mm-generator/: pom.xml
mm-generator/src/main/java/code/tool/database/: MetaInfoDataSource.java  MysqlMetaInfoDataSource.java
mm-generator/src/main/java/code/tool/model/: ExampleModel.java  FieldMetaInfo.java  TableMetaInfo.java
mm-generator/src/test/java/code/tool/: CodeGeneratorTest.java
mm-generator/src/test/java/code/tool/database/: MysqlMetaInfoDataSourceTest.java
mm-generator/src/test/java/code/tool/generator/: GeneratorTest.java
src/main/java/code/tool/: ClassMetaInfo.java  CodeGenerator.java  FieldMetaInfo.java  MetaInfoDataSource.java  MysqlMetaInfoDataSource.java  TableMetaInfo.java  TableType.java
src/main/java/code/tool/datasource/: DataSource.java  DatabaseMetaInfo.java  MetaInfoGetter.java  MysqlDataSource.java  TableMetaInfo.java
src/main/java/code/tool/generator/: TableMetaInfo.java
src/main/java/design/pattern/: Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/design/pattern/command/: ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/design/pattern/command/head/first/: CeilingFan.java  Invoker.java  Light.java  StereoWithCD.java
src/main/java/design/pattern/command/head/first/command/: CeilingFanHighOnCommand.java  Command.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  PartyCommand.java  StereoWithCDOnCommand.java
src/main/java/design/pattern/composite/: Company.java  Department.java  Employee.java
src/main/java/design/pattern/decorator/: AliPayment.java  BillDecorator.java  Payment.java  RefundDecorator.java  WeChatPayment.java
src/main/java/design/pattern/head/first/: Duck.java  FlyBehavior.java  QuackBehavior.java
src/main/java/design/pattern/head/first/impl/: FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  ModelDuck.java  MuteQuack.java  Quack.java
src/main/java/tdd/test/test0/: Test0.java
src/main/java/tdd/test/test1/: Dollar.java  Test1.java
src/main/java/tdd/test/test10/: Dollar.java  Franc.java  Money.java
src/main/java/tdd/test/test11/: Money.java
src/main/java/tdd/test/test12/: Bank.java  Expression.java  Money.java
src/main/java/tdd/test/test13/: Bank.java  Expression.java  Money.java  Sum.java
src/main/java/tdd/test/test14/: Bank.java  Expression.java  Money.java  Pair.java  Sum.java
src/main/java/tdd/test/test15/: Bank.java  Expression.java  Money.java  Pair.java  Sum.java
src/main/java/tdd/test/test16/: Bank.java  Expression.java  Money.java  Pair.java  Sum.java
src/main/java/tdd/test/test2/: Dollar.java
src/main/java/tdd/test/test3/: Dollar.java
src/main/java/tdd/test/test4/: Dollar.java
src/main/java/tdd/test/test5/: Dollar.java  Franc.java  Money.java
src/main/java/tdd/test/test6/: Dollar.java  Franc.java  Money.java
src/main/java/tdd/test/test7/: Dollar.java  Franc.java  Money.java
src/main/java/tdd/test/test8/: Dollar.java  Franc.java  Money.java
src/main/java/tdd/test/test9/: Dollar.java  Franc.java  Money.java
src/main/resources/: generatorConfig.xml
src/test/java/code/tool/: CodeGeneratorTest.java
src/test/java/code/tool/datasource/: MetaInfoGetterTest.java
src/test/java/design/pattern/: BreakfastTest.java  CommandPatternTest.java  DecoratorTest.java  TestComposite.java
src/test/java/design/pattern/command/head/first/: HeadFirstCommandTest.java
src/test/java/design/pattern/head/first/: TestDuck.java
src/test/java/test/: Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/test/java/test1/: Test1.java
test-doc/: pom.xml  readme.md
test-doc/src/main/java/: Application.java  ExcelGenerator.java
test-doc/src/main/java/org/example/: PlyWoodMatch.java
test-doc/src/main/java/tool/model/: DocMapper.java  TestCount.java  TestData.java  TestDoc.java
test-doc/src/test/java/: TestDocTest.java
test-doc/src/test/java/org/example/: PlyWoodMatchTest.java  PlyWoodMatchTest2.java
